<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--posicionamiento estatico-->
<!--<div class="elementos"> Posicionamiento estatico</div>-->
<!--<div class="elementos relativo"> Posicionamiento estatico</div>
<div class="elementos absoluto  "> Absoluto</div>-->
<!--posicionamiento relativo-->
<div class="padre">
    Posicionamiento relativo padre
    <div class="elementos hijo">
        posicionamiento relativo hijo </div>
</div>
<style>
    .relativo{
        position: relative;
        top: 20px;
        left: 100px;
    }
    .absoluto{
        position: relative;
        bottom: 20px;
    }
    .estatico{
        top:20px;
    }
    .padre{
        border:2px solid #0074d9;
        color: #0074d9;
        padding: 20px;
    }
    .hijo{
        position: relative;
        top: 50px;
    }
    /*.elementos {
        border: 1px dotted #000;
        background-color: #000;
        padding: 20px;
        color: #000;
        top: 50px;
    }*/
</style>

</body>
</html>